input {
  beats {
    port => 5044
  }
}

filter {
	if "test_log_csv" in [type]{
		csv {
			separator => ","
			skip_header => "true"
			columns => ["timeStamp","elapsed","label","responseCode","responseMessage","threadName","dataType","success","failureMessage","bytes","sentBytes","grpThreads","allThreads","URL","Latency","IdleTime","Connect"]

		}
		mutate{
			convert => {
				  "timeStamp" => "integer"
				  "elapsed" => "integer"
				  "responseCode" => "integer"
				  "success" => "boolean"
				  "bytes" => "integer"
				  "sentBytes"=> "integer"
				  "grpThreads"=> "integer"
				  "allThreads"=> "integer"
				  "Latency" => "integer"
				  "IdleTime" => "integer"
				  "Connect" => "integer"
				}
		}
	}
	if "test_log_jmeter" in [type]{
		grok {
           match => { "message" => "%{DATA:message}" }
       }
	}
}
	

output {

if "test_log_csv" in [type]{
  elasticsearch {
    hosts => "elasticsearch:9200"
    manage_template => true
    index => "jmeter_csv" 
    document_type => "%{[@metadata][type]}" 
  }

   stdout { codec => json }
  }
if "test_log_jmeter" in [type]{
  elasticsearch {
    hosts => "elasticsearch:9200"
    manage_template => true
    index => "jmeter_log" 
    document_type => "%{[@metadata][type]}" 
  }

   stdout { codec => json }
  }
}




