input {
  beats {
    port => 5044
  }
}

filter {
	if "test_log_csv" in [type]{
		csv {
			separator => ","
			skip_header => "true"
			columns => ["metric_name","timestamp","metric_value","check,error","error_code","expected_response","mess","group","method","name","proto","scenario","service","status","subproto","tls_version","url","extra_tags"]

		}
		mutate{
			convert => {
				  "timestamp" => "integer"
				  "metric_value" => "integer"
				  "expected_response" => "boolean"
				  "metric_name" => "string"
				  "status"=> "integer"
				}
		}
	}
}
		
output {

  elasticsearch {
    hosts => "elasticsearch:9200"
    manage_template => true
    index => "k6" 
    document_type => "%{[@metadata][type]}" 
  }
  stdout { codec => json }
}



