input {
  beats {
    port => 5044
  }
}

filter{

	if ([message] =~ "\bRUN\b" or [message] =~ "\bGROUP\b" or [message] =~ "\bERROR\b" ) {
	  drop { }
	}
	
	grok{
		match => { "message" => "%{DATA:requestType};%{DATA:requestName};%{DATA:requestStart};%{DATA:requestEnd};%{WORD:status};%{DATA:error}" }
	}
			
	ruby {
			code => "event.set('responseDuration' , event.get('requestEnd').to_i - event.get('requestStart').to_i)"
		}	
		mutate {
			convert => { "requestStart" => "integer"
					"requestEnd" => "integer"
					"status" => "string"
					"error" => "string"
					"requestType" => "string"
					"responseDuration" => "integer"
					"requestName" => "string"
				}
			}	
	date {
			match => [ "requestStart", "UNIX_MS" ]
	}
}

output {
	  elasticsearch {
		hosts => "elasticsearch:9200"
		manage_template => true
		index => "gatling_logs" 
		document_type => "%{[@metadata][type]}" 
	  }

	   stdout { codec => json }
}